# real-world-compose-rest

./: .gitignore  LICENSE  README.md  build.gradle.kts  detekt.yml  dev.properties  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-android-optimize.txt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cryptenet/rwl_rest/: RealWorldApplication.kt
app/src/main/kotlin/com/cryptenet/rwl_rest/base/mvi/: Events.kt  Intents.kt  States.kt
app/src/main/kotlin/com/cryptenet/rwl_rest/base/ui/: BaseViewModel.kt
app/src/main/kotlin/com/cryptenet/rwl_rest/di/: ViewModelProvider.kt
app/src/main/kotlin/com/cryptenet/rwl_rest/di/modules/app/: AppModule.kt
app/src/main/kotlin/com/cryptenet/rwl_rest/di/modules/base/: BaseMovude.kt
app/src/main/kotlin/com/cryptenet/rwl_rest/domain/mapper/: ParcelableStorableEntityMapper.kt  ParcelableTransportableEntityMapper.kt
app/src/main/kotlin/com/cryptenet/rwl_rest/domain/model/: DPO.kt  DSO.kt  DTO.kt
app/src/main/kotlin/com/cryptenet/rwl_rest/ui/: AppFragment.kt  LauncherActivity.kt
app/src/main/kotlin/com/cryptenet/rwl_rest/ui/navigation/: AppNavigator.kt  AppScreen.kt
app/src/main/kotlin/com/cryptenet/rwl_rest/ui/screens/: LauncherScreen.kt
app/src/main/kotlin/com/cryptenet/rwl_rest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/cryptenet/rwl_rest/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AndroidConfig.kt  BuildType.kt  BuildTypeDebug.kt  BuildTypeRelease.kt  ComposeOptions.kt  FlavorType.kt  FlavorTypeDevelopment.kt  FlavorTypeProduction.kt  GradlePluginId.kt  JavaOptions.kt  ModuleDependency.kt  TestOptions.kt
feature_articles/: build.gradle.kts
feature_articles/src/main/: AndroidManifest.xml
feature_articles/src/main/kotlin/com/cryptenet/rwl_rest/articles/ui/navigation/: ArticleScreen.kt  ArticlesNavigator.kt
feature_articles/src/main/kotlin/com/cryptenet/rwl_rest/articles/ui/screens/: ArticlesScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library_core/: build.gradle.kts
library_core/src/main/kotlin/com/cryptenet/library_core/extensions/: DoubleExtensions.kt  EnumExtensions.kt  IntExtensions.kt  StringExtensions.kt
library_core/src/main/kotlin/com/cryptenet/library_core/providers/: ConstantsProvider.kt  MappingDefaultsProvider.kt
library_test/: build.gradle.kts
library_test/src/main/: AndroidManifest.xml
