# ------Gradle------
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# ------Kotlin------
kotlin.code.style=official
kapt.use.worker.api=true
kapt.include.compile.classpath=false

# ------Android------
android.useAndroidX=true
android.enableJetifier=true
android.experimental.enableNewResourceShrinker=true


# ------Versions------
# ----------Kotlin----------
kotlinVersion=1.5.31

# ----------AGP----------
agpVersion=7.0.3
agpCoordinates=com.android.tools.build:gradle:7.0.3

# ----------Code Quality----------
detektVersion=1.18.1
ktlintGradleVersion=10.2.0

# ----------Code Coverage----------
koverVersion=0.4.2
jacocoVersion=0.8.7

# ----------Junit 5----------
androidJUnit5Version=1.8.0.0
androidJUnit5Coordinates=de.mannodermaus.gradle.plugins:android-junit5:1.8.0.0
