[versions]
# ------Kotlin------
kotlin = "1.5.31"

# ------Code Quality------
detekt = "1.18.1"
ktlintGradle = "10.2.0"

# ------Design & Compatibility------
material = "1.4.0"
appcompat = "1.3.1"
annotation = "1.2.0"
core = "1.7.0"
coreSplash = "1.0.0-alpha02"
multidex = "2.0.1"

# ------Componenets------
activity = "1.4.0"
fragment = "1.4.0"

# ------Compose------
compose = "1.0.5"

# ------Layouts------
constraintLayout = "1.0.0-rc02"

# ------Jetpack------
lifecycle-core = "2.4.0"
lifecycle-ext = "2.2.0"
navigation = "2.4.0-beta02"

# ------DI------
kodein = "7.9.0"

# ------Local Store------
datastore = "1.0.0"

# ------Database------
room = "2.3.0"

# ------Network------
retrofit-core = "2.9.0"
retrofit-serialization = "0.8.0"
okhttp = "4.9.2"

# ------Image loading------
coil = "1.4.0"

# ------Play------
play-core = "1.8.2"

# ------Logging------
timber = "5.0.1"
stetho = "1.6.0"

# ------Leak Canary------
leakcanary = "2.7"

# ------Unit Test------
junit5-core = "5.8.1"
junit5-runner = "1.3.0"
junit5-instrument-runner = "0.2.1"
mockk = "1.12.0"
truth = "1.1.3"
spek = "2.0.17"

# ------Android Test------
android-test = "1.4.0"
arch-test = "2.1.0"
espresso = "3.4.0"

[libraries]
# ------Kotlin------
kotlin-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = { require = "latest.release" } }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = { require = "latest.release" } }

# ------Design & Compatibility------
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
android-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
android-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
android-core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
android-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplash" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }

# ------Components------
activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }

# ------Compose------
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-icon-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "compose" }
compose-icon-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }

# ------Layouts------
layout-constraint = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayout" }

# ------Jetpack------
viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-core" }
savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle-core" }
lifecycle-java = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle-core" }
lifecycle-ext = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle-ext" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
navigation-dfm = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "navigation" }

# ------DI------
kodein-di = { group = "org.kodein.di", name = "kodein-di", version.ref = "kodein" }
kodein-android = { group = "org.kodein.di", name = "kodein-di-framework-android-x-viewmodel-savedstate", version.ref = "kodein" }

# ------Datastore------
datastore-pref = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }

# ------Local Store------
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-kapt = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# ------Network------
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit-core" }
retrofit-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization" }
okhttp-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# ------Image loading------
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }

# ------Play------
play-core = { group = "com.google.android.play", name = "core", version.ref = "play-core" }

# ------Logging------
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
stetho-core = { group = "com.facebook.stetho", name = "stetho", version.ref = "stetho" }
stetho-okhttp = { group = "com.facebook.stetho", name = "stetho-okhttp3", version.ref = "stetho" }

# ------Leak Canary------
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

# ------Common Test------
mockk-core = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-agent = { group = "io.mockk", name = "mockk-agent-jvm", version.ref = "mockk" }
truth-core = { group = "com.google.truth", name = "truth", version.ref = "truth" }
truth-java = { group = "com.google.truth.extensions", name = "truth-java8-extension", version.ref = "truth" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "android-test" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "android-test" }
test-truth = { group = "androidx.test.ext", name = "truth", version.ref = "android-test" }
compose-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
arch-test = { group = "androidx.arch.core", name = "core-testing", version.ref = "arch-test" }
jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5-core" }
jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5-core" }
jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5-core" }

# ------Unit Test------
test-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = { require = "latest.release" } }
room-test = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# ------Android Test------
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

# ------Spek------
spek-dsl = { group = "org.spekframework.spek2", name = "spek-dsl-jvm", version.ref = "spek" }
spek-runner = { group = "org.spekframework.spek2", name = "spek-runner-junit5", version.ref = "spek" }

[bundles]
kotlin = ["kotlin-jdk8", "kotlin-reflect"]
commons = ["android-material", "android-appcompat", "android-annotation", "android-core"]
components = ["activity", "fragment"]
compose = ["compose-ui", "compose-preview", "compose-foundation", "compose-material", "compose-icon-core", "compose-icon-extended"]
layouts = ["layout-constraint"]
lifecycle = ["viewmodel", "savedstate", "lifecycle-java", "lifecycle-ext"]
navigation = ["navigation-compose", "navigation-dfm"]
di = ["kodein-di", "kodein-android"]
localstore = ["datastore-pref"]
database = ["room-runtime", "room-ktx"]
network = ["retrofit-core", "retrofit-serialization", "okhttp-interceptor"]
stetho = ["stetho-core", "stetho-okhttp"]
test-unit = [
    "mockk-core", "mockk-agent", "truth-core", "truth-java",
    "test-coroutines",
    "test-runner", "test-rules", "test-truth",
    "jupiter-api", "jupiter-params",
    "arch-test", "room-test",
    "spek-dsl", "spek-runner"
]
test-runtime-unit = ["jupiter-engine"]
test-platform = [
    "mockk-core", "mockk-agent", "truth-core", "truth-java",
    "test-runner", "test-rules", "test-truth",
    "compose-test", "arch-test",
    "espresso"
]
test-runtime-platform = []
